==35524== Memcheck, a memory error detector
==35524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35524== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35524== Command: ./final.o
==35524== Parent PID: 35523
==35524== 
==35524== 
==35524== HEAP SUMMARY:
==35524==     in use at exit: 0 bytes in 0 blocks
==35524==   total heap usage: 6 allocs, 6 frees, 73,744 bytes allocated
==35524== 
==35524== All heap blocks were freed -- no leaks are possible
==35524== 
==35524== For lists of detected and suppressed errors, rerun with: -s
==35524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
